# Quiz_App_Maui

./: MAUI_Assessment_One.sln
MAUI_Assessment_One/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Assessment_One.csproj  MauiProgram.cs  PlayerInfo.cs  QuizgamePage.xaml  QuizgamePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MAUI_Assessment_One/Model/: QuizgameModel.cs  RegisterModel.cs  ResultsModel.cs  WelcomeModel.cs
MAUI_Assessment_One/Questions/: QuestionDataModel.cs  QuestionProvider.cs
MAUI_Assessment_One/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI_Assessment_One/ViewModel/: QuizgameViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs  WelcomeViewModel.cs
